{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@/*": ["./*"],
      "@constants/*": ["constants/*"],
      "@constants": ["constants/"],
      "@assets/*": ["assets/*"],
      "@assets": ["assets/"],
      "@components/*": ["components/*"],
      "@components": ["components/"],
      "@containers/*": ["containers/*"],
      "@containers": ["containers/"],
      "@services/*": ["services/*"],
      "@services/": ["services/"],
      "@typing/*": ["types/*"],
      "@typing/": ["types/"],
      "@store/*": ["store/*"],
      "@store": ["store/"],
      "@styles/*": ["styles/*"],
      "@styles": ["styles/"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
